<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boxoqner">

    <EditText
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="176dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="4dp"
        android:hint="Անուն Ազգանաուն"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="420dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Ձեր բողոքը կամ առաջարկը"/>
</androidx.constraintlayout.widget.ConstraintLayout>