<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MainMenu">

<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5BAEF6"
            android:onClick="showPopup"
            android:text="Կատեգորիա"
            android:textAllCaps="false" />
        <EditText
            :ignore="MissingConstraints"
            android:layout_width="99dp"
            android:layout_height="45dp"
            android:hint="Որոնում"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />

        <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#5BAEF6"
            android:onClick="lang"
            android:text="🇦🇲"
            android:textAllCaps="false" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    app:srcCompat="@drawable/pizza" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Պիցցա Մարգարիտա?"
                    android:textColor="#0E11D1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:text="2500դր"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/Cocacola"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    app:srcCompat="@drawable/coca" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Coca Cola"
                    android:textColor="#0E11D1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:text="250դր"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
